<?xml version="1.0" encoding="utf-8"?>
<product_list>
	<product string_id="coffee">
		<name>Coffee</name>
		<synonyms>Espresso</synonyms>
		<description>Coffee product description</description>
		<short_descr>Coffee product short description</short_descr>
	</product>

	<product string_id="shampoo">
		<name>Shampoo</name>
		<synonyms>soap</synonyms>
		<description>Shampoo product description</description>
		<short_descr>Shampoo product short description</short_descr>
	</product>

	<product string_id="dresses">
		<name>Dresses</name>
		<synonyms>clothes</synonyms>
		<description>Dresses product description</description>
		<short_descr>Dresses product short description</short_descr>
	</product>

	<product string_id="bags">
		<name>Bags</name>
		<synonyms></synonyms>
		<description>Bags product description</description>
		<short_descr>Bags product short description</short_descr>
	</product>

	<product string_id="noodles">
		<name>Noodles</name>
		<synonyms>Ramen</synonyms>
		<description>Noodles product description</description>
		<short_descr>Noodles product short description</short_descr>
	</product>

	<product string_id="sushis">
		<name>Sushis</name>
		<synonyms></synonyms>
		<description>Sushis product description</description>
		<short_descr>Sushis product short description</short_descr>
	</product>

	<product string_id="bread">
		<name>Bread</name>
		<synonyms></synonyms>
		<description>Bread product description</description>
		<short_descr>Bread product short description</short_descr>
	</product>

	<product string_id="burger">
		<name>Burger</name>
		<synonyms></synonyms>
		<description>Burger product description</description>
		<short_descr>Burger product short description</short_descr>
	</product>

	<product string_id="newspaper">
		<name>NewsPaper</name>
		<synonyms>Magazine</synonyms>
		<description>NewsPaper product description</description>
		<short_descr>NewsPaper product short description</short_descr>
	</product>

</product_list>