<?xml version="1.0" encoding="utf-8"?>

<maps>
	<map string_id = "zuerich_hb">
		<name>Zuerich HB</name>
		<description>placeholder description</description>
		<synonyms><synonym>placeholder synonym</synonym></synonyms>
		<short_descr>placeholder short description</short_descr>
		<version>1.0</version>
		
	</map>
	<map string_id = "elca_harpe">
		<name>Elca Harpe</name>
		<description>placeholder description</description>
		<synonyms><synonym>placeholder synonym</synonym></synonyms>
		<short_descr>placeholder short description</short_descr>
		<version>1.1</version>
	</map>
	<map string_id = "elca_flon">
		<name>Elca Flon</name>
		<description>placeholder description</description>
		<synonyms><synonym>placeholder synonym</synonym></synonyms>
		<short_descr>placeholder short description</short_descr>
		<version>0.9</version>
	</map>
</maps>