<?xml version="1.0" encoding="utf-8"?>

<event_list
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>
<event string_id="ground_repair_01">
	<name>Works</name>
	<event_tags>
		<event_tag string_id="works"/>
		<event_tag string_id="featured_event" />
	</event_tags>
	<description>Works description</description>
	<synonyms>
		<synonym>Roadworks</synonym>
		<synonym>Revision</synonym>
	</synonyms>
	<short_descr>Works short description</short_descr>

	<startTime>2015-08-26T16:10:00Z</startTime>
	<endTime>2015-08-28T16:55:00Z</endTime>
	<!--<duration>PT2H</duration>-->
	<startDisplayDelay>P2W</startDisplayDelay>
	<endDisplayDelay>PT0H</endDisplayDelay>
	<delay>PT1H5M</delay>
	<pois>
		<poi string_id ="halle_sihlpost" />
	</pois>
</event>

	<event string_id="works">
		<name>Works</name>
		<description>Works description</description>
		<short_descr>Works short description</short_descr>

		<event_tags>
			<event_tag string_id="works"/>
			<event_tag string_id="featured_event" />
		</event_tags>

		<startTime>2015-08-29T16:10:00Z</startTime>
		<endTime>2015-08-29T16:55:00Z</endTime>
		<startDisplayDelay>P2W</startDisplayDelay>
		<endDisplayDelay>PT0H</endDisplayDelay>
		<delay>PT1H5M</delay>

		<pois>
			<poi string_id ="platform_31_c" />
		</pois>
	</event>


	
	<event string_id="IC 3678">
		<name>train IC3678</name>
		<description>Inter City train to St-Gall</description>
		<short_descr>Event short description</short_descr>

		<event_tags>
			<event_tag string_id="arrival"/>
			<event_tag string_id="featured_event" />
		</event_tags>

		<startTime>2015-08-29T16:10:00Z</startTime>
		<endTime>2015-08-29T16:55:00Z</endTime>
		<startDisplayDelay>P2W</startDisplayDelay>
		<endDisplayDelay>PT0H</endDisplayDelay>
		<delay>PT1H5M</delay>

		<pois>
			<poi string_id ="platform_4_a" />
			<poi string_id ="platform_4_b" />
			<poi string_id ="platform_4_c" />
			<poi string_id ="platform_4_d" />
			
		</pois>
	</event>

	<event string_id="S_7534">
		<name>train S7534 </name>
		<description>Event description</description>
		<short_descr>Event short description</short_descr>

		<event_tags>
			<event_tag string_id="arrival"/>
			<event_tag string_id="featured_event" />
		</event_tags>

		<startTime>2015-08-29T17:10:00Z</startTime>
		<endTime>2015-08-29T17:12:00Z</endTime>
		<startDisplayDelay>P2W</startDisplayDelay>
		<endDisplayDelay>PT0H</endDisplayDelay>
		<delay>PT1H5M</delay>

		<pois>
			<poi string_id ="platform_31_a" />
		</pois>
	</event>


	<event string_id="red_bull_01">
		<name>Red Bull Offer</name>

		<description>Red Bull, 25cl Dose, CHF 2.95 statt 3.65</description>
		<short_descr>Red Bull, 25cl Dose, CHF 2.95 statt 3.65</short_descr>

		<event_tags>
			<event_tag string_id="offer"/>
			<event_tag string_id="featured_event" />
		</event_tags>

		<startTime>2015-08-31T00:00:00Z</startTime>
		<endTime>2015-09-16T23:59:00Z</endTime>
		<startDisplayDelay>P3W</startDisplayDelay>
		<endDisplayDelay>PT0H</endDisplayDelay>
		<delay>P0D</delay>

		<pois>
			<poi string_id ="k_kiosk_01" />

		</pois>
	</event>
	<event string_id="coffee_and_bread">
		<name>coffe offer</name>

		<description>Half price on coffee from 7:00 to 8:30 in Segafredo espresso!</description>
		<short_descr>Half price on coffee from 7:00 to 8:30 in Segafredo espresso!</short_descr>

		<event_tags>
			<event_tag string_id="offer"/>
			<event_tag string_id="featured_event" />
		</event_tags>

		<startTime>2015-08-31T07:00:00Z</startTime>
		<endTime>2015-08-31T08:30:00Z</endTime>
		<startDisplayDelay>P3W</startDisplayDelay>
		<endDisplayDelay>PT0H</endDisplayDelay>
		<delay>P0D</delay>

		<pois>
			<poi string_id ="segafredo_espresso_01" />
		</pois>
	</event>

</event_list>