<?xml version="1.0" encoding="utf-8"?>

<event_tag_list>
	<event_tag string_id="works">
		<name>Works</name>
		<description>Works description</description>
		<synonyms><synonym>Works synonym</synonym></synonyms>
		<short_descr>Works short description</short_descr>
	</event_tag>

	<event_tag string_id="offer">
		<name>Offer</name>
		<description>Offer description</description>
		<synonyms><synonym>Offer synonym</synonym></synonyms>
		<short_descr>Offer short description</short_descr>
	</event_tag>

	<event_tag string_id="arrival">
		<name>Arrival</name>
		<description>Arrival description</description>
		<synonyms><synonym>Arrival synonym</synonym></synonyms>
		<short_descr>Arrival short description</short_descr>
	</event_tag>

	<event_tag string_id="departure">
		<name>Departure</name>
		<description></description>
		<synonyms><synonym>Departure synonym</synonym></synonyms>
		<short_descr>Departure short description</short_descr>
	</event_tag>
	<event_tag string_id="featured_event">
		<name>Featured</name>
		<synonyms></synonyms>
		<description>Featured event_tag description</description>
		<short_descr>Featured event_tag short description</short_descr>
	</event_tag>
	<event_tag string_id="announcement">
		<name>Announcement</name>
		<synonyms></synonyms>
		<description>Announcement event_tag description</description>
		<short_descr>Announcement event_tag short description</short_descr>
	</event_tag>

</event_tag_list>
