<?xml version="1.0" encoding="utf-8"?>
<poi_list

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="pois.xsd"
		  >
	<poi string_id="terlinden">
		<name>Terlinden</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="k_kiosk_01">
		<name>K kiosk</name>
		<description>k kiosk bietet als Retailformat an hochfrequenten Lagen Impulsprodukte an und ist das Kioskkonzept von Valora Retail. k kiosk ist in der Schweiz, Deutschland und Luxemburg präsent.
			In der Schweiz ist k kiosk das grösste Kiosknetz. Als Spezialist für kleine Alltagsfreuden ist der k kiosk stets in der Nähe seiner Kunden und garantiert damit einen sorglosen Zugang zum Sofortgenuss. Immer am Puls des Lebens, ermöglichen wir unseren Kunden, ihre individuellen Bedürfnisse und emotionalen Glücksmomente schnell und unkompliziert zu erfüllen. Mit einem dichten Filialnetz von rund 1000 Hochfrequenz-Standorten stellt k kiosk eine einmalige Kundennähe sicher und bereichert mit Hilfe freundlicher und langjährig engagierter Mitarbeitenden den Alltag vieler Menschen. Das vielseitige Angebot des k kiosk’s belebt Städte, ländliche Gebiete, Agglomerationen und ist in vielen Bahnhöfen, Einkaufszentren und Quartieren in der Schweiz präsent.</description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>
		<offers>
		<offer>Red Bull, 25cl Dose, CHF 2.95 statt 3.65</offer>
		<offer>Red Bull, 50cl Dose, CHF 5.95 statt 7.00</offer>
		</offers>
	</poi>
	
	<poi string_id="spettacolino">
		<name></name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="avec.">
		<name>Avec.</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="guudy">
		<name>Guudy</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="brezelkonig">
		<name>Brezelkonig</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="segafredo_espresso_03">
		<name>Segafredo Espresso</name>
		<description>Segafredo Zanetti Deutschland ist der bundesweit führende Espressobar-Konzeptanbieter und will Ihnen mit erlebbarer, original italienischer Caffè-Kultur und Lebensart viele attimi di piacere – Augenblicke des Genusses – bescheren.</description>
		<short_descr>Die Segafredo Zanetti Mission ist es, den Geschmack, die Kultur und die Zubereitung des echten italienischen Espressos zu verbreiten</short_descr>
		<offers></offers>
	</poi>
	<poi string_id="hair-spa">
		<name>Hair-Spa</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="k_kiosk_03">
		<name>K kiosk</name>
		<description></description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>
		<offers><offer>Red Bull, 25cl, CHF 2.95 instead of 3.65</offer></offers>
	</poi>
	<poi string_id="vero_moda">
		<name>Vero Moda</name>
		<description>VERO MODA description</description>
		<short_descr>Die selbstverständliche Wahl für die Garderobe modebewusster junger Frauen. </short_descr>
		<offers><offer>-20% discount on the next online purchase</offer></offers>
	</poi>
	<poi string_id="asia_store">
		<name>Asia Store</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="blueberry_american_bakery">
		<name>Blueberry American Bakery</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="burger_king">
		<name>Burger King</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="sbb_ausstellungsraum">
		<name>SBB Ausstellungsraum</name>
		<description></description>
		<short_descr></short_descr>
		<offers></offers>
	</poi>
	<poi string_id="k_kiosk_02">
		<name>K Kiosk</name>
		<description>k kiosk bietet als Retailformat an hochfrequenten Lagen Impulsprodukte an und ist das Kioskkonzept von Valora Retail. k kiosk ist in der Schweiz, Deutschland und Luxemburg präsent.In der Schweiz ist k kiosk das grösste Kiosknetz. Als Spezialist für kleine Alltagsfreuden ist der k kiosk stets in der Nähe seiner Kunden und garantiert damit einen sorglosen Zugang zum Sofortgenuss. Immer am Puls des Lebens, ermöglichen wir unseren Kunden, ihre individuellen Bedürfnisse und emotionalen Glücksmomente schnell und unkompliziert zu erfüllen. Mit einem dichten Filialnetz von rund 1000 Hochfrequenz-Standorten stellt k kiosk eine einmalige Kundennähe sicher und bereichert mit Hilfe freundlicher und langjährig engagierter Mitarbeitenden den Alltag vieler Menschen. Das vielseitige Angebot des k kiosk’s belebt Städte, ländliche Gebiete, Agglomerationen und ist in vielen Bahnhöfen, Einkaufszentren und Quartieren in der Schweiz präsent.
	</description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>
		<offers><offer>Red Bull, 25cl Dose, CHF 2.95 statt 3.65</offer></offers>
	</poi>
	<poi string_id="k_kiosk_04">
		<name>K Kiosk</name>
		<description>k kiosk bietet als Retailformat an hochfrequenten Lagen Impulsprodukte an und ist das Kioskkonzept von Valora Retail. k kiosk ist in der Schweiz, Deutschland und Luxemburg präsent.In der Schweiz ist k kiosk das grösste Kiosknetz. Als Spezialist für kleine Alltagsfreuden ist der k kiosk stets in der Nähe seiner Kunden und garantiert damit einen sorglosen Zugang zum Sofortgenuss. Immer am Puls des Lebens, ermöglichen wir unseren Kunden, ihre individuellen Bedürfnisse und emotionalen Glücksmomente schnell und unkompliziert zu erfüllen. Mit einem dichten Filialnetz von rund 1000 Hochfrequenz-Standorten stellt k kiosk eine einmalige Kundennähe sicher und bereichert mit Hilfe freundlicher und langjährig engagierter Mitarbeitenden den Alltag vieler Menschen. Das vielseitige Angebot des k kiosk’s belebt Städte, ländliche Gebiete, Agglomerationen und ist in vielen Bahnhöfen, Einkaufszentren und Quartieren in der Schweiz präsent.
		</description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>
		<offers><offer>Red Bull, 25cl Dose, CHF 2.95 statt 3.65</offer></offers>
	</poi>

	<poi string_id="platform_3_A">
		<name>Platform 3A</name>
		<description>Platform 3A description</description>
		<short_descr>Platform 3A short description</short_descr>
		<offers></offers>
	</poi>

	<poi string_id="buffet_express">
		<name>Buffet Express</name>
		<description>Buffet Express description</description>
		<short_descr>Buffet Express short description</short_descr>
		<offers></offers>
	</poi>

</poi_list>

