<?xml version="1.0" encoding="utf-8"?>
<poi_list
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="pois.xsd"
	>
	<poi string_id="origin">
		<name>Origin</name>
		<description>Origin description</description>
		<short_descr></short_descr>
		<news></news>
	</poi>
	<poi string_id="target">
		<name>Target</name>
		<description>Target description</description>
		<short_descr></short_descr>
		<news></news>
	</poi>
	<poi string_id="terlinden">
		<name>Terlinden</name>
		<description></description>
		<short_descr></short_descr>
		<tags>
			<tag string_id="shop" />
			<tag string_id="clothing" />

		</tags>
	</poi>


	<poi string_id="k_kiosk_01">
		<name>K kiosk</name>
		<description>k kiosk bietet als Retailformat an hochfrequenten Lagen Impulsprodukte an und ist das Kioskkonzept von Valora Retail. k kiosk ist in der Schweiz, Deutschland und Luxemburg präsent.
			In der Schweiz ist k kiosk das grösste Kiosknetz. Als Spezialist für kleine Alltagsfreuden ist der k kiosk stets in der Nähe seiner Kunden und garantiert damit einen sorglosen Zugang zum Sofortgenuss. Immer am Puls des Lebens, ermöglichen wir unseren Kunden, ihre individuellen Bedürfnisse und emotionalen Glücksmomente schnell und unkompliziert zu erfüllen. Mit einem dichten Filialnetz von rund 1000 Hochfrequenz-Standorten stellt k kiosk eine einmalige Kundennähe sicher und bereichert mit Hilfe freundlicher und langjährig engagierter Mitarbeitenden den Alltag vieler Menschen. Das vielseitige Angebot des k kiosk’s belebt Städte, ländliche Gebiete, Agglomerationen und ist in vielen Bahnhöfen, Einkaufszentren und Quartieren in der Schweiz präsent.</description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>

		<tags>
			<tag string_id="food" />
			<tag string_id="drinks" />
			<tag string_id="press" />
			<tag string_id="gifts" />
		</tags>
		<products>
			<product string_id="newspaper" />
			<product string_id="coffee" />
		</products>
	</poi>

	<poi string_id="segafredo_espresso_01">
		<name>Segafredo Espresso</name>
		<description>Segafredo Zanetti Deutschland ist der bundesweit führende Espressobar-Konzeptanbieter und will Ihnen mit erlebbarer, original italienischer Caffè-Kultur und Lebensart viele attimi di piacere – Augenblicke des Genusses – bescheren.</description>
		<short_descr>Die Segafredo Zanetti Mission ist es, den Geschmack, die Kultur und die Zubereitung des echten italienischen Espressos zu verbreiten</short_descr>
		
	</poi>

	<poi string_id="poi_string_id">
		<name>POI name</name>
		<description>POI complete description</description>
		<short_descr>POI short description</short_descr>
		<tags>
			<tag string_id="food" />
			<tag string_id="drinks" />
			<tag string_id="gifts" />
		</tags>
		<products>
			<product string_id="newspaper" />
			<product string_id="coffee" />
		</products>
	</poi>

	<poi string_id="spettacolino">
		<name>Spettacolino</name>
		<description>poi complete description</description>
		<short_descr>poi short description</short_descr>

		<tags>
			<tag string_id="food" />
			<tag string_id="drinks" />
			<tag string_id="gifts" />
		</tags>

		<products>
			<product string_id="newspaper" />
			<product string_id="coffee" />
		</products>
		
	</poi>


	<poi string_id="avec.">
		<name>Avec.</name>
		<description></description>
		<short_descr></short_descr>
		
	</poi>
	<poi string_id="guudy">
		<name>Guudy</name>
		<description></description>
		<short_descr></short_descr>
		
	</poi>
	<poi string_id="brezelkonig">
		<name>Brezelkonig</name>
		<description></description>
		<short_descr></short_descr>
		
	</poi>
	<poi string_id="segafredo_espresso_03">
		<name>Segafredo Espresso</name>
		<description>Segafredo Zanetti Deutschland ist der bundesweit führende Espressobar-Konzeptanbieter und will Ihnen mit erlebbarer, original italienischer Caffè-Kultur und Lebensart viele attimi di piacere – Augenblicke des Genusses – bescheren.</description>
		<short_descr>Die Segafredo Zanetti Mission ist es, den Geschmack, die Kultur und die Zubereitung des echten italienischen Espressos zu verbreiten</short_descr>
		
	</poi>
	<poi string_id="hair-spa">
		<name>Hair-Spa</name>
		<description></description>
		<short_descr></short_descr>
	</poi>
	<poi string_id="k_kiosk_03">
		<name>K kiosk</name>
		<description>k kiosk bietet als Retailformat an hochfrequenten Lagen Impulsprodukte an und ist das Kioskkonzept von Valora Retail. k kiosk ist in der Schweiz, Deutschland und Luxemburg präsent.
			In der Schweiz ist k kiosk das grösste Kiosknetz. Als Spezialist für kleine Alltagsfreuden ist der k kiosk stets in der Nähe seiner Kunden und garantiert damit einen sorglosen Zugang zum Sofortgenuss. Immer am Puls des Lebens, ermöglichen wir unseren Kunden, ihre individuellen Bedürfnisse und emotionalen Glücksmomente schnell und unkompliziert zu erfüllen. Mit einem dichten Filialnetz von rund 1000 Hochfrequenz-Standorten stellt k kiosk eine einmalige Kundennähe sicher und bereichert mit Hilfe freundlicher und langjährig engagierter Mitarbeitenden den Alltag vieler Menschen. Das vielseitige Angebot des k kiosk’s belebt Städte, ländliche Gebiete, Agglomerationen und ist in vielen Bahnhöfen, Einkaufszentren und Quartieren in der Schweiz präsent.</description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>
		<offer>Red Bull, 25cl, CHF 2.95 instead of 3.65</offer>
		<tags>
			<tag string_id="food" />
			<tag string_id="drinks" />
			<tag string_id="press" />
			<tag string_id="gifts" />
		</tags>

		<products>
			<product string_id="newspaper" />
		</products>
	</poi>
	<poi string_id="vero_moda">
		<name>Vero Moda</name>
		<description>VERO MODA ist die Marke der Wahl für die modebewusste, unabhängige junge Frau von heute, die sich für kleines Geld gut kleiden möchte. VERO MODA bietet hohe Qualität zum inspirierend günstigen Preis: Gut aussehen und Spaß am eigenen Look haben – darum geht es. Bei VERO MODA findet die Kundin immer das Richtige zum richtigen Preis und kann der Mode so nach ihren eigenen Regeln folgen. </description>
		<short_descr>Die selbstverständliche Wahl für die Garderobe modebewusster junger Frauen. </short_descr>
		<offer>-20% discount on the next online purchase</offer>
	</poi>
	<poi string_id="asia_store">
		<name>Asia Store</name>
		<description></description>
		<short_descr></short_descr>
		
	</poi>
	<poi string_id="blueberry_american_bakery">
		<name>Blueberry American Bakery</name>
		<description></description>
		<short_descr></short_descr>
		
	</poi>
	<poi string_id="burger_king">
		<name>Burger King</name>
		<description></description>
		<short_descr></short_descr>

		<tags>
			<tag string_id="food" />
			<tag string_id="drinks" />
			<tag string_id="take_away" />
		</tags>
		
	</poi>
	<poi string_id="sbb_ausstellungsraum">
		<name>SBB Ausstellungsraum</name>
		<description></description>
		<short_descr></short_descr>
		
	</poi>
	<poi string_id="k_kiosk_02">
		<name>K Kiosk</name>
		<description>k kiosk bietet als Retailformat an hochfrequenten Lagen Impulsprodukte an und ist das Kioskkonzept von Valora Retail. k kiosk ist in der Schweiz, Deutschland und Luxemburg präsent.In der Schweiz ist k kiosk das grösste Kiosknetz. Als Spezialist für kleine Alltagsfreuden ist der k kiosk stets in der Nähe seiner Kunden und garantiert damit einen sorglosen Zugang zum Sofortgenuss. Immer am Puls des Lebens, ermöglichen wir unseren Kunden, ihre individuellen Bedürfnisse und emotionalen Glücksmomente schnell und unkompliziert zu erfüllen. Mit einem dichten Filialnetz von rund 1000 Hochfrequenz-Standorten stellt k kiosk eine einmalige Kundennähe sicher und bereichert mit Hilfe freundlicher und langjährig engagierter Mitarbeitenden den Alltag vieler Menschen. Das vielseitige Angebot des k kiosk’s belebt Städte, ländliche Gebiete, Agglomerationen und ist in vielen Bahnhöfen, Einkaufszentren und Quartieren in der Schweiz präsent.
	</description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>

		<tags>
			<tag string_id="food" />
			<tag string_id="drinks" />
			<tag string_id="press" />
			<tag string_id="gifts" />
		</tags>

		<products>
			<product string_id="newspaper" />
		</products>
	</poi>
	<poi string_id="k_kiosk_04">
		<name>K Kiosk</name>
		<description>k kiosk bietet als Retailformat an hochfrequenten Lagen Impulsprodukte an und ist das Kioskkonzept von Valora Retail. k kiosk ist in der Schweiz, Deutschland und Luxemburg präsent.In der Schweiz ist k kiosk das grösste Kiosknetz. Als Spezialist für kleine Alltagsfreuden ist der k kiosk stets in der Nähe seiner Kunden und garantiert damit einen sorglosen Zugang zum Sofortgenuss. Immer am Puls des Lebens, ermöglichen wir unseren Kunden, ihre individuellen Bedürfnisse und emotionalen Glücksmomente schnell und unkompliziert zu erfüllen. Mit einem dichten Filialnetz von rund 1000 Hochfrequenz-Standorten stellt k kiosk eine einmalige Kundennähe sicher und bereichert mit Hilfe freundlicher und langjährig engagierter Mitarbeitenden den Alltag vieler Menschen. Das vielseitige Angebot des k kiosk’s belebt Städte, ländliche Gebiete, Agglomerationen und ist in vielen Bahnhöfen, Einkaufszentren und Quartieren in der Schweiz präsent.
		</description>
		<short_descr>Der k kiosk garantiert dir den schnellen, sorglosen Zugang zum Sofortgenuss.</short_descr>
		<tags>
			<tag string_id="food" />
			<tag string_id="drinks" />
			<tag string_id="press" />
			<tag string_id="gifts" />
		</tags>
		<products>
			<product string_id="newspaper" />
		</products>
	</poi>

	<poi string_id="platform_3_a">
		<name>Platform 3A</name>
		<description>Platform 3A description</description>
		<short_descr>Platform 3A short description</short_descr>
		<tags>
			<tag string_id="featured"/>
			<tag string_id="railway_track" />
		</tags>
		
	</poi>

	<poi string_id="platform_4_b">
		<name>Platform 4B</name>
		<tags>
			<tag string_id="featured"/>
			<tag string_id="railway_track" />
		</tags>
		<description>Platform 4B description</description>
		<short_descr>Platform 4B short description</short_descr>

	</poi>

	<poi string_id="buffet_express">
		<name>Buffet Express</name>
		<description>Buffet Express description</description>
		<short_descr>Buffet Express short description</short_descr>
		
	</poi>

</poi_list>

